<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="12.5"/>
  <speed value="0"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0"/>
  <particleLifespanVariance value="2.5"/>
  <angle value="274.03000000000003"/>
  <angleVariance value="2.00"/>
  <gravity x="-1.16" y="0"/>
  <radialAcceleration value="-135.29"/>
  <tangentialAcceleration value="29.41"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="0"/>
  <startColorVariance red="0.56" green="0.43" blue="0.73" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.35000000000000003" green="0.6" blue="1" alpha="0.48"/>
  <maxParticles value="265.44"/>
  <startParticleSize value="6.75"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>